<VACIO, "vacio", Linea: 5, Col: 1>
<IDENTIFICADOR, "principal", Linea: 5, Col: 7>
<PAREN_IZQ, "(", Linea: 5, Col: 16>
<PAREN_DER, ")", Linea: 5, Col: 17>
<LLAVE_IZQ, "{", Linea: 5, Col: 19>
<ENTERO, "entero", Linea: 7, Col: 5>
<IDENTIFICADOR, "contador", Linea: 7, Col: 12>
<ASIGNACION, "=", Linea: 7, Col: 21>
<NUM_ENTERO, "0", Linea: 7, Col: 23>
<PUNTO_COMA, ";", Linea: 7, Col: 24>
<FLOTANTE, "flotante", Linea: 8, Col: 5>
<IDENTIFICADOR, "precio_base", Linea: 8, Col: 14>
<ASIGNACION, "=", Linea: 8, Col: 26>
<NUM_FLOTANTE, "15.5", Linea: 8, Col: 28>
<PUNTO_COMA, ";", Linea: 8, Col: 32>
<IMPRIMIR, "imprimir", Linea: 10, Col: 5>
<PAREN_IZQ, "(", Linea: 10, Col: 13>
<CADENA, ""Iniciando el ciclo principal"", Linea: 10, Col: 14>
<PAREN_DER, ")", Linea: 10, Col: 44>
<PUNTO_COMA, ";", Linea: 10, Col: 45>
<MIENTRAS, "mientras", Linea: 13, Col: 5>
<PAREN_IZQ, "(", Linea: 13, Col: 14>
<IDENTIFICADOR, "contador", Linea: 13, Col: 15>
<MENOR_O_IGUAL, "<=", Linea: 13, Col: 24>
<NUM_ENTERO, "10", Linea: 13, Col: 27>
<AND, "&&", Linea: 13, Col: 30>
<IDENTIFICADOR, "precio_base", Linea: 13, Col: 33>
<DIFERENTE_DE, "!=", Linea: 13, Col: 45>
<NUM_FLOTANTE, "0.0", Linea: 13, Col: 48>
<PAREN_DER, ")", Linea: 13, Col: 51>
<LLAVE_IZQ, "{", Linea: 13, Col: 53>
<SI, "si", Linea: 14, Col: 9>
<PAREN_IZQ, "(", Linea: 14, Col: 12>
<IDENTIFICADOR, "contador", Linea: 14, Col: 13>
<IGUAL_QUE, "==", Linea: 14, Col: 22>
<NUM_ENTERO, "5", Linea: 14, Col: 25>
<OR, "||", Linea: 14, Col: 27>
<IDENTIFICADOR, "contador", Linea: 14, Col: 30>
<MAYOR_QUE, ">", Linea: 14, Col: 39>
<NUM_ENTERO, "8", Linea: 14, Col: 41>
<PAREN_DER, ")", Linea: 14, Col: 42>
<LLAVE_IZQ, "{", Linea: 14, Col: 44>
<IDENTIFICADOR, "precio_base", Linea: 15, Col: 13>
<ASIGNACION, "=", Linea: 15, Col: 25>
<IDENTIFICADOR, "precio_base", Linea: 15, Col: 27>
<RESTA, "-", Linea: 15, Col: 39>
<NUM_FLOTANTE, "1.2", Linea: 15, Col: 41>
<PUNTO_COMA, ";", Linea: 15, Col: 44>
<LLAVE_DER, "}", Linea: 16, Col: 9>
<SINO, "sino", Linea: 16, Col: 11>
<LLAVE_IZQ, "{", Linea: 16, Col: 16>
<IDENTIFICADOR, "precio_base", Linea: 18, Col: 13>
<ASIGNACION, "=", Linea: 18, Col: 25>
<IDENTIFICADOR, "precio_base", Linea: 18, Col: 27>
<SUMA, "+", Linea: 18, Col: 39>
<PAREN_IZQ, "(", Linea: 18, Col: 41>
<IDENTIFICADOR, "contador", Linea: 18, Col: 42>
<MULTIPLICACION, "*", Linea: 18, Col: 51>
<NUM_ENTERO, "2", Linea: 18, Col: 53>
<PAREN_DER, ")", Linea: 18, Col: 54>
<DIVISION, "/", Linea: 18, Col: 56>
<NUM_ENTERO, "1", Linea: 18, Col: 58>
<PUNTO_COMA, ";", Linea: 18, Col: 59>
<LLAVE_DER, "}", Linea: 19, Col: 9>
<SI, "si", Linea: 21, Col: 9>
<PAREN_IZQ, "(", Linea: 21, Col: 12>
<IDENTIFICADOR, "precio_base", Linea: 21, Col: 13>
<MAYOR_O_IGUAL, ">=", Linea: 21, Col: 25>
<NUM_FLOTANTE, "100.0", Linea: 21, Col: 28>
<MENOR_QUE, "<", Linea: 21, Col: 34>
<NUM_FLOTANTE, "500.0", Linea: 21, Col: 36>
<PAREN_DER, ")", Linea: 21, Col: 41>
<LLAVE_IZQ, "{", Linea: 21, Col: 43>
<IDENTIFICADOR, "contador", Linea: 22, Col: 13>
<ASIGNACION, "=", Linea: 22, Col: 22>
<IDENTIFICADOR, "contador", Linea: 22, Col: 24>
<SUMA, "+", Linea: 22, Col: 33>
<NUM_ENTERO, "1", Linea: 22, Col: 35>
<PUNTO_COMA, ";", Linea: 22, Col: 36>
<LLAVE_DER, "}", Linea: 23, Col: 9>
<LLAVE_DER, "}", Linea: 24, Col: 5>
<ENTERO, "entero", Linea: 27, Col: 5>
<IDENTIFICADOR, "calculo_erroneo", Linea: 27, Col: 12>
<ASIGNACION, "=", Linea: 27, Col: 28>
<NUM_ENTERO, "100", Linea: 27, Col: 30>
<NUM_ENTERO, "2", Linea: 27, Col: 36>
<PUNTO_COMA, ";", Linea: 27, Col: 37>
<FLOTANTE, "flotante", Linea: 28, Col: 5>
<IDENTIFICADOR, "dinero", Linea: 28, Col: 15>
<ASIGNACION, "=", Linea: 28, Col: 22>
<NUM_FLOTANTE, "50.0", Linea: 28, Col: 24>
<PUNTO_COMA, ";", Linea: 28, Col: 28>
<REGRESA, "regresa", Linea: 31, Col: 5>
<PUNTO_COMA, ";", Linea: 31, Col: 12>
<LLAVE_DER, "}", Linea: 32, Col: 1>
<EOF, "", Linea: 32, Col: 2>
